/*__reset code and commone code start here__*/

:root{
    --primary-color: rgb(11,181,48);
    --secondary-color: rgba(36,122,55,0.9);
    --padding: 0.5rem;
    --transition: all 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    --border-radius: 0.6rem;
}

*{
    box-sizing: border-box;
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--secondary-color);
}
.card{   
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
    box-shadow: var(--box-shadow);
}
.card:hover{
    box-shadow: 0.4rem 0.5rem 0.9rem rgba(205, 202, 202, 1);
}
.hr-design{
    margin: 0.5rem 0;
}
.dot{
   height: 2rem;
   width: 2rem;
   border-radius: 50%;
   display: inline-block; 
}
.red {
    background-color: red;
}
.green {
    background-color: green;
}
.black {
    background-color: black;
}

/*__reset code and commone code end here__*/

/* navbar starts here  */

#menu-icon {
    display: none;
}

nav {
    font-family: fantasy;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;  
}
.nav-upper {
    min-height: 1ovh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav-list {
    transition: var(--transition);
}
.nav-list:hover {
    text-decoration: overline;
    color: black;
}
.nav_link{
    color: white;
    transition: var(--transition);
}
.nav_link:hover{
    color: black;    
}
.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: white 1px solid;
    filter: saturate(0);
    transition: var(--transition);
} 
.profile-icon:hover{    
    filter: saturate(1);   
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    font-weight: bolder;
}
.nav_brand{
    font-size: 2rem;
}
/* navbar ends here  */

/* headers starts here */
.header{
    padding: 4rem;
    height: 80vh;
    background: url(image/backphoto.webp);
    background-attachment: fixed;
    background-size: cover;
}
.banner{
    width: 100%;
    height: 100%;
    flex-direction: column;
}
.banner_title{
    font-size: 4rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
    
}
.feature{
    background-color: rgba(80, 160, 78, 0.7);
    color: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature_icon{
    font-size: 3rem;
}
/* headers ends here */

/* main starts here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.actions_sort select {
    padding: var(--padding);
}
.actions_search input {
    padding: var(--padding);
    width: 15rem;
}
.actions_search button{
    margin-left: -0.3rem;
    border: 1px;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}
.product_img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product_img:hover{
    filter: saturate(1);
}
.product_body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn_more{
    color: green;
}
/* main ends here */

/* footer starts here  */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe {
    margin-left: -5px;
}
.footer_input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* footer ends here  */

@media (max-width: 992px){
.flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }
#menu-icon {
    display: block;
    text-align: center;
    margin: 1rem;
    cursor: pointer;
}
.hidden {
    display: none;
}
.header{
    height: 100vh;
}
.products {
    grid-template-columns: repeat(2, minmax(0,1fr));
}
}
@media (max-width: 768px){
    .products {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .flex-center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0px;
    }
}
@media (max-width: 600px){
    
}